<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <style>
	 
        body {
      font-family: Arial, sans-serif;
      background-color: #withe;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;}
    .login-container {
      background-color: #747474;
      padding: 30px 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 300px;
		text-align: center;}
    .login-container h2 {
      margin-bottom: 20px;
      color: #black;}

    form {
      display: flex;
      flex-direction: column;
    }
    p {
      margin: 10px 0 5px;
      text-align: left;
      font-weight: bold;
      text-align: center;
	  }
	  
    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;}
	  
    input[type="submit"] {
      padding: 10px;
      background-color: #FF7600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;}
  </style>
</head>

<body>
  <div class="login-container">
    <form>
		 <h2>Acesse sua conta</h2>
      <p>Usuário:<p>
      <input type="text" id="usuario" name="usuario" placeholder="Usuário" required maxlength="30">
      <p>Senha:<p>
      <input type="password" id="senha" name="senha" placeholder="*****" required maxlength="10">
	  <br><br>
      <input type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>
