<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda Aula</title>
<style type="text/css">
body,td,th {
    color: rgba(255,255,255,1);
}
		img{transform: scaleX(-1);}
	
body {
    background-color: rgba(39,241,244,1);
    background-image: url(imagemm.png);
}
.div1 {
	width: 500px;
	height: 300px;
	background-color: rgba(0,251,255,1.00);
	color: rgba(255,0,4,1.00);
	text-align: center;
	line-height: 70px;
	float: left;
	-webkit-box-shadow: 40px 40px 40px 40px #000000;
	box-shadow: 40px 40px 40px 40px #000000;
	border-style: dashed;
	border-color: #001DFF;
	border-top-left-radius: 500px;
	border-top-right-radius: 500px;
	border-bottom-left-radius: 500px;
	margin-top: 0px;
}
.div2 {
	width: 500px;
	height: 300px;
	color: rgba(255,0,4,1.00);
	background-color: rgba(0,251,255,1.00);
	border-radius: 5000px 5000px 100px;
	text-align: center;
	line-height: 70px;
	float: left;
	margin-top: 0px;
	margin-left: 15px;
	padding-left: 15px;
	padding-right: 15px;
	border-style: dashed;
	border-color: #001DFF;
	-webkit-box-shadow: 40px 40px 40px 40px #000000;
	box-shadow: 40px 40px 40px 40px #000000;
}
	img{
		margin-left: 15px;
	
	}
</style>
</head>

<body>
<div class="div1">
  <h1>Continuando nosso Site</h1>
  <h2>Vamos conhecer CSS</h2>
  <p>Podemos <a href="https://www.google.com.br">aplicar</a> formatação no Site com CSS</p>
<a href="https://www.google.com.br" target="_blank">Clique aqui</a></div>
	
<div class="div2">
	<h2>Formatação do Site (cores)</h2>
	<p>Podemos apçicar cores no fundo, fontes e outros em arquivos/Prioridades da Página</p>
	</div>
 <a href="https://www.google.com.br" target="_blank">
    <img src="image.png" width="474" height="296" alt="" />
  </a>
	<a href="index.html"><img src="SETA.png" width="100" height="101" alt=""></a>
<h3>Brayan</h3>
</body>
</html>
